config/powerline/colorschemes/vim/solarized.json (before)
{
	"name": "Solarized Dark",
	"groups": {
		"background":               { "fg": "oldlace", "bg": "royalblue5" },
		"background:divider":       { "fg": "lightskyblue4", "bg": "royalblue5" },
		"mode":                     { "fg": "oldlace", "bg": "green", "attr": ["bold"] },
		"modified_indicator":       { "fg": "yellow", "bg": "darkgreencopper", "attr": ["bold"] },
		"paste_indicator":          { "fg": "oldlace", "bg": "orange", "attr": ["bold"] },
		"readonly_indicator":       { "fg": "red", "bg": "darkgreencopper" },
		"branch":                   { "fg": "lightyellow", "bg": "darkgreencopper" },
		"branch_dirty":             { "fg": "yellow", "bg": "darkgreencopper" },
		"branch_clean":             { "fg": "lightyellow", "bg": "darkgreencopper" },
		"branch:divider":           { "fg": "gray61", "bg": "darkgreencopper" },
		"file_directory":           { "fg": "lightyellow", "bg": "darkgreencopper" },
		"file_name":                { "fg": "oldlace", "bg": "darkgreencopper", "attr": ["bold"] },
		"file_size":                { "fg": "oldlace", "bg": "darkgreencopper" },
		"file_name_no_file":        { "fg": "oldlace", "bg": "darkgreencopper", "attr": ["bold"] },
		"file_name_empty":          { "fg": "oldlace", "bg": "darkgreencopper" },
		"file_format":              { "fg": "gray61", "bg": "royalblue5" },
		"file_encoding":            { "fg": "gray61", "bg": "royalblue5" },
		"file_type":                { "fg": "gray61", "bg": "royalblue5" },
		"file_vcs_status":          { "fg": "red", "bg": "darkgreencopper" },
		"file_vcs_status_M":        { "fg": "yellow", "bg": "darkgreencopper" },
		"file_vcs_status_A":        { "fg": "green", "bg": "darkgreencopper" },
		"line_percent":             { "fg": "oldlace", "bg": "lightskyblue4" },
		"line_percent_gradient":    { "fg": "green_yellow_orange_red", "bg": "lightskyblue4" },
		"line_current":             { "fg": "gray13", "bg": "lightyellow", "attr": ["bold"] },
		"line_current_symbol":      { "fg": "gray13", "bg": "lightyellow" },
		"virtcol_current_gradient": { "fg": "GREEN_Orange_red", "bg": "gray10" },
		"col_current":              { "fg": "azure4", "bg": "lightyellow" },
		"environment":              { "fg": "gray61", "bg": "royalblue5" }
	},
	"mode_translations": {
		"nc": {
			"colors": {
				"darkgreencopper": "royalblue5",
				"lightskyblue4": "royalblue5",
				"azure4": "darkgreencopper",
				"gray61": "lightskyblue4",
				"lightyellow": "azure4",
				"oldlace": "gray61"
			}
		},
		"i": {
			"groups": {
				"background":             { "fg": "oldlace", "bg": "darkgreencopper" },
				"background:divider":     { "fg": "lightyellow", "bg": "darkgreencopper" },
				"mode":                   { "fg": "oldlace", "bg": "blue", "attr": ["bold"] },
				"modified_indicator":     { "fg": "yellow", "bg": "lightyellow", "attr": ["bold"] },
				"paste_indicator":        { "fg": "oldlace", "bg": "orange", "attr": ["bold"] },
				"readonly_indicator":     { "fg": "red", "bg": "lightyellow" },
				"branch":                 { "fg": "darkgreencopper", "bg": "lightyellow" },
				"branch:divider":         { "fg": "lightskyblue4", "bg": "lightyellow" },
				"file_directory":         { "fg": "darkgreencopper", "bg": "lightyellow" },
				"file_name":              { "fg": "royalblue5", "bg": "lightyellow", "attr": ["bold"] },
				"file_size":              { "fg": "royalblue5", "bg": "lightyellow" },
				"file_name_no_file":      { "fg": "royalblue5", "bg": "lightyellow", "attr": ["bold"] },
				"file_name_empty":        { "fg": "royalblue5", "bg": "lightyellow" },
				"file_format":            { "fg": "lightyellow", "bg": "darkgreencopper" },
				"file_encoding":          { "fg": "lightyellow", "bg": "darkgreencopper" },
				"file_type":              { "fg": "lightyellow", "bg": "darkgreencopper" },
				"file_vcs_status":        { "fg": "red", "bg": "lightyellow" },
				"file_vcs_status_M":      { "fg": "yellow", "bg": "lightyellow" },
				"file_vcs_status_A":      { "fg": "green", "bg": "lightyellow" },
				"line_percent":           { "fg": "oldlace", "bg": "gray61" },
				"line_percent_gradient":  { "fg": "oldlace", "bg": "gray61" },
				"line_current":           { "fg": "gray13", "bg": "oldlace", "attr": ["bold"] },
				"line_current_symbol":    { "fg": "gray13", "bg": "oldlace" },
				"col_current":            { "fg": "azure4", "bg": "oldlace" }
			}
		},
		"v": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "orange", "attr": ["bold"] }
			}
		},
		"V": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "orange", "attr": ["bold"] }
			}
		},
		"^V": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "orange", "attr": ["bold"] }
			}
		},
		"R": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "red", "attr": ["bold"] }
			}
		}
	}
}

config/powerline/colorschemes/vim/solarized.json (after)
{
	"name": "Solarized Dark",
	"groups": {
		"background":               { "fg": "oldlace", "bg": "royalblue5" },
		"background:divider":       { "fg": "lightskyblue4", "bg": "royalblue5" },
		"mode":                     { "fg": "oldlace", "bg": "green", "attr": ["bold"] },
		"visual_range":             { "fg": "green", "bg": "oldlace", "attr": ["bold"] },
		"modified_indicator":       { "fg": "yellow", "bg": "darkgreencopper", "attr": ["bold"] },
		"paste_indicator":          { "fg": "oldlace", "bg": "orange", "attr": ["bold"] },
		"readonly_indicator":       { "fg": "red", "bg": "darkgreencopper" },
		"branch":                   { "fg": "lightyellow", "bg": "darkgreencopper" },
		"branch_dirty":             { "fg": "yellow", "bg": "darkgreencopper" },
		"branch_clean":             { "fg": "lightyellow", "bg": "darkgreencopper" },
		"branch:divider":           { "fg": "gray61", "bg": "darkgreencopper" },
		"file_directory":           { "fg": "lightyellow", "bg": "darkgreencopper" },
		"file_name":                { "fg": "oldlace", "bg": "darkgreencopper", "attr": ["bold"] },
		"file_size":                { "fg": "oldlace", "bg": "darkgreencopper" },
		"file_name_no_file":        { "fg": "oldlace", "bg": "darkgreencopper", "attr": ["bold"] },
		"file_name_empty":          { "fg": "oldlace", "bg": "darkgreencopper" },
		"file_format":              { "fg": "gray61", "bg": "royalblue5" },
		"file_encoding":            { "fg": "gray61", "bg": "royalblue5" },
		"file_type":                { "fg": "gray61", "bg": "royalblue5" },
		"file_vcs_status":          { "fg": "red", "bg": "darkgreencopper" },
		"file_vcs_status_M":        { "fg": "yellow", "bg": "darkgreencopper" },
		"file_vcs_status_A":        { "fg": "green", "bg": "darkgreencopper" },
		"line_percent":             { "fg": "oldlace", "bg": "lightskyblue4" },
		"line_percent_gradient":    { "fg": "green_yellow_orange_red", "bg": "lightskyblue4" },
		"line_current":             { "fg": "gray13", "bg": "lightyellow", "attr": ["bold"] },
		"line_current_symbol":      { "fg": "gray13", "bg": "lightyellow" },
		"virtcol_current_gradient": { "fg": "GREEN_Orange_red", "bg": "gray10" },
		"col_current":              { "fg": "azure4", "bg": "lightyellow" },
		"environment":              { "fg": "gray61", "bg": "royalblue5" },
		"error":                    { "fg": "oldlace", "bg": "red", "attr": ["bold"] },
		"warning":                  { "fg": "oldlace", "bg": "orange", "attr": ["bold"] },
		"current_tag":              { "fg": "oldlace", "bg": "royalblue5", "attr": ["bold"] }
	},
	"mode_translations": {
		"nc": {
			"colors": {
				"darkgreencopper": "royalblue5",
				"lightskyblue4": "royalblue5",
				"azure4": "darkgreencopper",
				"gray61": "lightskyblue4",
				"lightyellow": "azure4",
				"oldlace": "gray61"
			}
		},
		"i": {
			"groups": {
				"background":             { "fg": "oldlace", "bg": "darkgreencopper" },
				"background:divider":     { "fg": "lightyellow", "bg": "darkgreencopper" },
				"mode":                   { "fg": "oldlace", "bg": "blue", "attr": ["bold"] },
				"modified_indicator":     { "fg": "yellow", "bg": "lightyellow", "attr": ["bold"] },
				"paste_indicator":        { "fg": "oldlace", "bg": "orange", "attr": ["bold"] },
				"readonly_indicator":     { "fg": "red", "bg": "lightyellow" },
				"branch":                 { "fg": "darkgreencopper", "bg": "lightyellow" },
				"branch:divider":         { "fg": "lightskyblue4", "bg": "lightyellow" },
				"file_directory":         { "fg": "darkgreencopper", "bg": "lightyellow" },
				"file_name":              { "fg": "royalblue5", "bg": "lightyellow", "attr": ["bold"] },
				"file_size":              { "fg": "royalblue5", "bg": "lightyellow" },
				"file_name_no_file":      { "fg": "royalblue5", "bg": "lightyellow", "attr": ["bold"] },
				"file_name_empty":        { "fg": "royalblue5", "bg": "lightyellow" },
				"file_format":            { "fg": "lightyellow", "bg": "darkgreencopper" },
				"file_encoding":          { "fg": "lightyellow", "bg": "darkgreencopper" },
				"file_type":              { "fg": "lightyellow", "bg": "darkgreencopper" },
				"file_vcs_status":        { "fg": "red", "bg": "lightyellow" },
				"file_vcs_status_M":      { "fg": "yellow", "bg": "lightyellow" },
				"file_vcs_status_A":      { "fg": "green", "bg": "lightyellow" },
				"line_percent":           { "fg": "oldlace", "bg": "gray61" },
				"line_percent_gradient":  { "fg": "oldlace", "bg": "gray61" },
				"line_current":           { "fg": "gray13", "bg": "oldlace", "attr": ["bold"] },
				"line_current_symbol":    { "fg": "gray13", "bg": "oldlace" },
				"col_current":            { "fg": "azure4", "bg": "oldlace" }
			}
		},
		"v": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "orange", "attr": ["bold"] }
			}
		},
		"V": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "orange", "attr": ["bold"] }
			}
		},
		"^V": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "orange", "attr": ["bold"] }
			}
		},
		"R": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "red", "attr": ["bold"] }
			}
		}
	}
}

config/powerline/colorschemes/vim/solarized.json (diff)
@@ -4,6 +4,7 @@
 		"background":               { "fg": "oldlace", "bg": "royalblue5" },
 		"background:divider":       { "fg": "lightskyblue4", "bg": "royalblue5" },
 		"mode":                     { "fg": "oldlace", "bg": "green", "attr": ["bold"] },
+		"visual_range":             { "fg": "green", "bg": "oldlace", "attr": ["bold"] },
 		"modified_indicator":       { "fg": "yellow", "bg": "darkgreencopper", "attr": ["bold"] },
 		"paste_indicator":          { "fg": "oldlace", "bg": "orange", "attr": ["bold"] },
 		"readonly_indicator":       { "fg": "red", "bg": "darkgreencopper" },
@@ -28,7 +29,10 @@
 		"line_current_symbol":      { "fg": "gray13", "bg": "lightyellow" },
 		"virtcol_current_gradient": { "fg": "GREEN_Orange_red", "bg": "gray10" },
 		"col_current":              { "fg": "azure4", "bg": "lightyellow" },
-		"environment":              { "fg": "gray61", "bg": "royalblue5" }
+		"environment":              { "fg": "gray61", "bg": "royalblue5" },
+		"error":                    { "fg": "oldlace", "bg": "red", "attr": ["bold"] },
+		"warning":                  { "fg": "oldlace", "bg": "orange", "attr": ["bold"] },
+		"current_tag":              { "fg": "oldlace", "bg": "royalblue5", "attr": ["bold"] }
 	},
 	"mode_translations": {
 		"nc": {
